input {
  beats {
    host => logstash
    port => 5044
    ssl => false
  }
}

filter {
  mutate {
    replace => { "uuid" => "FILTERED" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
